<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head th:insert="/admin/fragments/head :: head(~{::link},~{::title})">
    <title>Sửa thông tin sản phẩm</title>
    <link rel="stylesheet" th:href="@{/assets/css/sidebar.css}">
    <link rel="stylesheet" th:href="@{/assets/css/index.css}">
</head>
<style>/* Tổng quát */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

/* Container chính */
.container {
    display: flex;
    height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ff9f32;
    border-bottom: 1px solid #ccc;
    height: 60px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.logo span {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.menu {
    width: 100%;
}

.menu a {
    margin-left: 20px;
    text-decoration: none;
    color: #007BFF;
    font-size: 14px;
}

.menu a:hover {
    text-decoration: underline;
}

nav {
    display: block;
    unicode-bidi: isolate;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #fff;
    border-right: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.logo {
    text-align: center;
}

.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.menu {
    width: 100%;
    text-align: right;
}

.menu ul {
    list-style: none;
    padding: 0;
}

.menu ul li {
    padding: 10px 20px;
    border-bottom: 1px solid #eee;
}

.menu ul li a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
}

.menu ul li a:hover {
    background-color: #f0f0f0;
    color: #000;
}

/* Main content */
.main-content {
    flex-grow: 1;
    padding: 20px;
}

/* Header */
.topbar {
    display: flex;
    justify-content: flex-end;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.topbar-links a {
    margin-left: 15px;
    text-decoration: none;
    color: #333;
}

.topbar-links a:hover {
    text-decoration: underline;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.header h1 {
    font-size: 24px;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
}

.search-bar button {
    padding: 8px;
    border: 1px solid #ddd;
    background-color: #f8f8f8;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.search-bar button img {
    width: 16px;
    height: 16px;
}

/* Table */
.product-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.product-table th,
.product-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.product-table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.product-table tr:nth-child(odd) {
    background-color: #f9f9f9;
}

.product-table tr:hover {
    background-color: #f1f1f1;
}

/* Actions */
.actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.actions button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

.actions button:hover {
    background-color: #0056b3;
}


/* Form Create Product */
.create-product .form-container {
    /* max-width: 600px; */
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.create-product h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.create-product .form-group {
    margin-bottom: 15px;
}

.create-product .form-label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.create-product .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.create-product .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
    outline: none;
}

.create-product .btn-submit {
    width: 100%;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.create-product .btn-submit:hover {
    background-color: #0056b3;
}

</style>
<body>

<header th:replace="/admin/fragments/header :: header"></header>

<div class="container">
    <!-- Thanh điều hướng -->
    <div th:replace="/admin/fragments/sidebar :: div"></div>

    <!-- Nội dung chính -->
    <main class="main-content">

        <section class="content">
            <form class="create-product" th:action="@{/foods/update}" method="post" enctype="multipart/form-data">
                <input type="hidden" name="id" th:value="${food.id}">
                <div class="form-container">
                    <h2>Sửa sản phẩm</h2>

                    <!-- Tên sản phẩm -->
                    <div class="form-group">
                        <label for="productName" class="form-label">Tên sản phẩm</label>
                        <input type="text" id="productName" name="name" th:value="${food.name}" class="form-control"
                               required>
                    </div>

                    <!-- Mô tả sản phẩm -->
                    <div class="form-group">
                        <label for="productDescription" class="form-label">Mô tả</label>
                        <textarea id="productDescription" name="description" th:text="${food.description}"
                                  class="form-control" rows="3"></textarea>
                    </div>

                    <!-- Thương hiệu -->
                    <div class="form-group">
                        <label for="brand" class="form-label">Thương hiêu</label>
                        <input type="text" id="brand" th:value="${food.brandName}" name="brandName" class="form-control"
                               required>
                    </div>

                    <!-- Giá sản phẩm -->
                    <div class="form-group">
                        <label for="productPrice" class="form-label">Giá sản phẩm</label>
                        <input type="number" id="productPrice" th:value="${food.price}" name="price"
                               class="form-control" step="0.01" required>
                    </div>

                    <!-- Số lượng -->
                    <div class="form-group">
                        <label for="productQuantity" class="form-label">Số lượng</label>
                        <input type="number" id="productQuantity" th:value="${food.quantity}" name="quantity"
                               class="form-control" required>
                    </div>

                    <div class="form-group">
                        <label for="diaChi" class="form-label">Địa chỉ</label>
                        <input type="text" id="diaChi" th:value="${food.location}" name="location" class="form-control"
                               required>
                    </div>

                    <!-- Tình trạng -->
                    <div class="form-group">
                        <label for="productStatus" class="form-label">Tình trạng</label>
                        <select id="productStatus" name="productStatus" class="form-control" required>
                            <option value="">-- Chọn tình trạng --</option>
                            <option value="Còn hàng">Còn hàng</option>
                            <option value="Hết hàng">Hết hàng</option>
                        </select>
                    </div>

                    <!-- Ảnh sản phẩm -->
                    <div class="form-group">
                        <label for="productImage" class="form-label">Tải lên ảnh</label>
                        <input type="file" id="productImage" th:value="${food.images}" name="imageFile"
                               class="form-control" accept="image/*" required>
                        <img id="imagePreview" th:src="@{${food.images}}" alt="Ảnh xem trước"
                             style=" margin-top: 10px; max-width: 300px;">
                    </div>
                    <button type="submit" class="btn-submit">Sửa sản phẩm</button>

                    <script>
                        document.addEventListener('DOMContentLoaded', function () {
                            const fileInput = document.getElementById('productImage');
                            const preview = document.getElementById('imagePreview');

                            fileInput.addEventListener('change', function () {
                                const file = fileInput.files[0];
                                if (file) {
                                    const reader = new FileReader();
                                    reader.onload = function (e) {
                                        preview.style.display = "block";
                                        preview.src = e.target.result;
                                    };
                                    reader.readAsDataURL(file);
                                } else {
                                    preview.style.display = "none";
                                    preview.src = "";
                                }
                            });
                        });
                    </script>                    <!-- Nút gửi -->
                </div>
            </form>
        </section>
    </main>
</div>
</body>
</html>
